# microservices-dapr-aspire-workshop

./: Directory.Packages.props  OVERVIEW.md  README.md
.github/workflows/: dotnet.yml
after/: Update-AspirePackages.ps1
after/01-dapr-challenge-1/: DaprWorkshop.slnx  dapr.yaml
after/02-dapr-challenge-2/: DaprWorkshop.slnx
after/02-dapr-challenge-2/PizzaDelivery/: Program.cs
after/02-dapr-challenge-2/PizzaKitchen/: Program.cs
after/02-dapr-challenge-2/PizzaStorefront/: Program.cs
after/03a-dapr-challenge-3/: DaprWorkshop.slnx
after/03a-dapr-challenge-3/PizzaKitchen/: Program.cs
after/03a-dapr-challenge-3/PizzaOrder/: Program.cs
after/03a-dapr-challenge-3/PizzaStorefront/: Program.cs
after/03b-dapr-challenge-3/: DaprWorkshop.slnx  dapr.yaml
after/03b-dapr-challenge-3/PizzaDelivery/: Program.cs
after/03b-dapr-challenge-3/PizzaOrder/: Program.cs
after/03b-dapr-challenge-3/PizzaStorefront/: Program.cs
after/04-dapr-challenge-4/: DaprWorkshop.slnx
after/04-dapr-challenge-4/PizzaDelivery/: Program.cs
after/04-dapr-challenge-4/PizzaOrder/: PizzaOrder.csproj  Program.cs
after/04-dapr-challenge-4/PizzaStorefront/: Program.cs
after/04-dapr-challenge-4/PizzaWorkflow/: PizzaWorkflow.csproj  Program.cs
after/05-aspire-challenge-1/: DaprWorkshop.slnx
after/05-aspire-challenge-1/DaprWorkshop.AppHost/: DaprWorkshop.AppHost.csproj  Program.cs
after/05-aspire-challenge-1/DaprWorkshop.AppHost/Properties/: launchSettings.json
after/05-aspire-challenge-1/DaprWorkshop.ServiceDefaults/: DaprWorkshop.ServiceDefaults.csproj  Extensions.cs
after/05-aspire-challenge-1/PizzaOrder/: Program.cs
after/06-aspire-challenge-2/.aspire/: settings.json
after/06-aspire-challenge-2/DaprWorkshop.AppHost/: DaprWorkshop.AppHost.csproj  Program.cs
after/06-aspire-challenge-2/DaprWorkshop.AppHost/Properties/: launchSettings.json
after/06-aspire-challenge-2/PizzaDelivery/: Program.cs
after/06-aspire-challenge-2/PizzaKitchen/: Program.cs
after/06-aspire-challenge-2/PizzaOrder/: Program.cs
after/06-aspire-challenge-2/PizzaStorefront/: Program.cs
after/07-aspire-challenge-3/: DaprWorkshop.slnx  README.md
after/07-aspire-challenge-3/DaprWorkshop.AppHost/: DaprWorkshop.AppHost.csproj  Program.cs
after/07-aspire-challenge-3/DaprWorkshop.AppHost/Properties/: launchSettings.json
after/07-aspire-challenge-3/PizzaDelivery/: Program.cs
after/07-aspire-challenge-3/PizzaKitchen/: PizzaKitchen.csproj  Program.cs
after/07-aspire-challenge-3/PizzaOrder/: Program.cs
after/07-aspire-challenge-3/PizzaStorefront/: Program.cs
after/08-aspire-challenge-4/: DaprWorkshop.slnx  WORKFLOW.md
after/08-aspire-challenge-4/DaprWorkshop.AppHost/: DaprWorkshop.AppHost.csproj  Program.cs
after/08-aspire-challenge-4/PizzaDelivery/: Program.cs
after/08-aspire-challenge-4/PizzaKitchen/: Program.cs
after/08-aspire-challenge-4/PizzaStorefront/: Program.cs
after/09-aspire-challenge-5/: DaprWorkshop.slnx
after/09-aspire-challenge-5/DaprWorkshop.AppHost/: DaprWorkshop.AppHost.csproj  Program.cs
after/09-aspire-challenge-5/PizzaDelivery/: PizzaDelivery.csproj  Program.cs
after/09-aspire-challenge-5/PizzaDelivery/Controllers/: DeliveryController.cs
after/09-aspire-challenge-5/PizzaDelivery/Services/: DeliveryService.cs
after/09-aspire-challenge-5/PizzaKitchen/: Program.cs
after/09-aspire-challenge-5/PizzaOrder/: Program.cs
after/09-aspire-challenge-5/PizzaShared/: Class1.cs
after/09-aspire-challenge-5/PizzaStorefront/: PizzaStorefront.csproj  Program.cs
after/09-aspire-challenge-5/PizzaWorkflow/: PizzaWorkflow.csproj  Program.cs
after/aspire-shared/: Endpoints.http
after/aspire-shared/resources/: statestore.yaml
after/shared/resources-declarative/: subscription.yaml
before/01-dapr-challenge-1/: DaprWorkshop.slnx
before/01-dapr-challenge-1/PizzaOrder/: PizzaOrder.csproj  Program.cs
before/02-dapr-challenge-2/: DaprWorkshop.slnx  dapr.yaml
before/02-dapr-challenge-2/PizzaKitchen/: Program.cs
before/02-dapr-challenge-2/PizzaStorefront/: Program.cs
before/03a-dapr-challenge-3/: dapr.yaml
before/03a-dapr-challenge-3/PizzaDelivery/: Program.cs
before/03a-dapr-challenge-3/PizzaOrder/: PizzaOrder.csproj
before/03a-dapr-challenge-3/PizzaStorefront/: Program.cs
before/03b-dapr-challenge-3/: DaprWorkshop.slnx
before/03b-dapr-challenge-3/PizzaDelivery/: Program.cs
before/03b-dapr-challenge-3/PizzaKitchen/: PizzaKitchen.csproj  Program.cs
before/04-dapr-challenge-4/: DaprWorkshop.slnx  dapr.yaml
before/04-dapr-challenge-4/PizzaKitchen/: Program.cs
before/04-dapr-challenge-4/PizzaOrder/: Program.cs
before/04-dapr-challenge-4/PizzaWorkflow/: PizzaWorkflow.csproj  Program.cs
before/05-aspire-challenge-1/: DaprWorkshop.slnx
before/06-aspire-challenge-2/: DaprWorkshop.slnx
before/06-aspire-challenge-2/PizzaDelivery/: Program.cs
before/06-aspire-challenge-2/PizzaOrder/: Program.cs
before/06-aspire-challenge-2/PizzaStorefront/: Program.cs
before/07-aspire-challenge-3/: DaprWorkshop.slnx
before/07-aspire-challenge-3/PizzaKitchen/: Program.cs
before/08-aspire-challenge-4/: DaprWorkshop.slnx
before/08-aspire-challenge-4/PizzaWorkflow/: PizzaWorkflow.csproj  Program.cs
before/09-aspire-challenge-5/: DaprWorkshop.slnx
before/09-aspire-challenge-5/DaprWorkshop.ServiceDefaults/: Extensions.cs
before/09-aspire-challenge-5/PizzaKitchen/: Program.cs
before/09-aspire-challenge-5/PizzaStorefront/: Program.cs
before/09-aspire-challenge-5/PizzaWorkflow/: PizzaWorkflow.csproj  Program.cs
before/aspire-shared/resources/: pubsub.yaml
before/shared/resources-simple/: statestore.yaml
docs/: The Pizza Store.md  prerequisites.md
docs/aspire/challenge-1/: aspire.md
docs/aspire/challenge-2/: aspire.md
docs/aspire/challenge-3/: aspire.md
docs/aspire/challenge-4/: Aspire - Challenge 4 - Workflow.pptx  aspire.md
docs/aspire/challenge-5/: aspire.md
docs/dapr/challenge-1/: dotnet.md
docs/dapr/challenge-2/: dotnet.md
docs/dapr/challenge-3a/: dotnet.md
docs/dapr/challenge-3b/: dotnet.md
docs/dapr/challenge-4/: dotnet.md
(+96 files in other folders)
