### Variables
@pizzaOrderUrl = http://localhost:8001
@pizzaStorefrontUrl = http://localhost:8002
@pizzaKitchenUrl = http://localhost:8003
@pizzaDeliveryUrl = http://localhost:8004
@pizzaWorkflowUrl = http://localhost:8005
@workflow_dapr_url = http://localhost:3505

### Direct Pizza Order Endpoint (for testing)
POST {{pizzaOrderUrl}}/order
Content-Type: application/json

{
    "orderId": "123",
    "pizzaType": "pepperoni",
    "size": "large",
    "customer": {
        "name": "John Doe",
        "address": "123 Main St",
        "phone": "555-0123"
    }
}

### Get order status (from pizza-order service)
GET {{pizzaOrderUrl}}/order/123

### Delete order (from pizza-order service)
DELETE {{pizzaOrderUrl}}/order/123

### Direct Pizza Store Endpoint (for testing)
POST {{pizzaStorefrontUrl}}/storefront/order
Content-Type: application/json

{
    "orderId": "123",
    "pizzaType": "pepperoni",
    "size": "large",
    "customer": {
        "name": "John Doe",
        "address": "123 Main St",
        "phone": "555-0123"
    }
}

### Direct Pizza Kitchen Endpoint (for testing)
POST {{pizzaKitchenUrl}}/cook
Content-Type: application/json

{
    "OrderId": "123",
    "pizzaType": "pepperoni",
    "size": "large",
    "status": "ordered",
        "customer": {
        "name": "John Doe",
        "address": "123 Main St",
        "phone": "555-0123"
    }
}

### Direct Pizza Delivery Endpoint (for testing)
POST {{pizzaDeliveryUrl}}/delivery
Content-Type: application/json

{
    "orderId": "123",
    "pizzaType": "pepperoni",
    "size": "large",
    "status": "cooked",
    "customer": {
        "name": "John Doe",
        "address": "123 Main St",
        "phone": "555-0123"
    }
}

### Start a new pizza order workflow
POST {{pizzaWorkflowUrl}}/workflow/start-order
Content-Type: application/json

{
    "orderId": "1",
    "pizzaType": "pepperoni",
    "size": "large",
    "customer": {
        "name": "John Doe",
        "address": "123 Main St",
        "phone": "555-0123"
    }
}

### Start workflow endpoint using Dapr API
@name wfrequest
POST {{workflow_dapr_url}}/v1.0-beta1/workflows/dapr/PizzaOrderingWorkflow/start?instanceID=pizza-order-3
Content-Type: application/json

{
    "orderId": "1",
    "pizzaType": "pepperoni",
    "size": "large",
    "customer": {
        "name": "John Doe",
        "address": "123 Main St",
        "phone": "555-0123"
    }
}

### Get workflow status
@wfrequest_instanceID={{wfrequest.response.body.instanceID}}
GET {{workflow_dapr_url}}/v1.0-beta1/workflows/dapr/pizza-order-1

### Validate pizza (approve)
POST {{pizzaWorkflowUrl}}/workflow/validate-pizza
Content-Type: application/json

{
    "orderId": "1",
    "approved": true
}

### Validate pizza (reject)
POST {{pizzaWorkflowUrl}}/workflow/validate-pizza
Content-Type: application/json

{
    "orderId": "1",
    "approved": false
}