<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b58d2585-8e68-4637-b707-5a6c1182347c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaDelivery\PizzaDelivery.csproj" />
    <ProjectReference Include="..\PizzaKitchen\PizzaKitchen.csproj" />
    <ProjectReference Include="..\PizzaOrder\PizzaOrder.csproj" />
    <ProjectReference Include="..\PizzaStorefront\PizzaStorefront.csproj" />
    <ProjectReference Include="..\PizzaWorkflow\PizzaWorkflow.csproj" />
  </ItemGroup>

</Project>
