<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>369ee066-b4d8-408b-b805-58cc12ee60f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaDelivery\PizzaDelivery.csproj" />
    <ProjectReference Include="..\PizzaKitchen\PizzaKitchen.csproj" />
    <ProjectReference Include="..\PizzaOrder\PizzaOrder.csproj" />
    <ProjectReference Include="..\PizzaStorefront\PizzaStorefront.csproj" />
  </ItemGroup>

</Project>
